[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
sidebar_config        = 0
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = marketplace

[Patch]

[Setting]
inject_css             = 1
replace_colors         = 1
spotify_launch_flags   = 
always_enable_devtools = 0
prefs_path             = /home/dango/.config/spotify/prefs
color_scheme           = base
overwrite_assets       = 1
check_spicetify_update = 1
spotify_path           = /opt/spotify/
current_theme          = text
inject_theme_js        = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.79.427.g80eb4a07
with    = 2.42.7
