foreground               #e8e8e8
background               #1a1a2a
selection_foreground     #1a1a2a
selection_background     #ff8fa3

cursor                   #ff8fa3
cursor_text_color        #1a1a2a

url_color                #ff8fa3

active_tab_foreground    #1a1a2a
active_tab_background    #ff8fa3
inactive_tab_foreground  #888888
inactive_tab_background  #252535

active_border_color      #ff8fa3
inactive_border_color    #3a3a4a

color0   #2a2a3a
color8   #4a4a5a

color1   #ff8fa3
color9   #ffb3c1

color2   #b8f5c8
color10  #c8ffd8

color3   #ffd1dc
color11  #ffe4ec

color4   #ffadc6
color12  #ffc8db

color5   #ff8fa3
color13  #ffb3c1

color6   #b8f5c8
color14  #c8ffd8

color7   #e8e8e8
color15  #ffffff
