include themes/pastel-pink.conf

background_opacity 0.85

font_family JetBrains Nerd Mono
font_size 11

tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

window_padding_width 8

confirm_os_window_close 0
